{
  "name": "nodejs-readme-generator-for-bootcamp-hw9",
  "version": "1.0.0",
  "description": "09 Node.js Homework: Professional README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oli-drew/nodejs-readme-generator-for-bootcamp-hw9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oli-drew/nodejs-readme-generator-for-bootcamp-hw9/issues"
  },
  "homepage": "https://github.com/oli-drew/nodejs-readme-generator-for-bootcamp-hw9#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
